<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" /> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --header-height: 3rem;

        /*===== Colors =====*/
        --first-color: #3e0e12;
        --first-color-dark: #2f0a0d;
        --text-color: #524748;
        --first-color-light: #7b6f71;
        --first-color-lighten: #fbf9f9;

        /*===== Font and typography =====*/
        --body-font: "Poppins", sans-serif;
        --biggest-font-size: 2.5rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;

        /*===== Font weight =====*/
        --font-medium: 500;
        --font-semi-bold: 600;
        --font-bold: 700;

        /*===== Margins =====*/
        --mb-1: 0.5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;
        --mb-4: 2rem;
        --mb-5: 2.5rem;
        --mb-6: 3rem;

        /*===== z index =====*/
        --z-normal: 1;
        --z-tooltip: 10;
        --z-fixed: 100;
      }

      @media screen and (min-width: 768px) {
        :root {
          --biggest-font-size: 4.5rem;
          --h1-font-size: 2.25rem;
          --h2-font-size: 1.5rem;
          --h3-font-size: 1.25rem;
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.813rem;
        }
      }

      /*===== BASE =====*/
      *,
      ::before,
      ::after {
        box-sizing: border-box;
       
      }

      *{
        color: #000000;
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        margin: var(--header-height) 0 0 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        background-color: var(--first-color-lighten);
        color: #524748;
        line-height: 1.6;
        font-family: "Poppins", sans-serif;
        font-weight: 800;

      }

      h1,
      h2,
      h3,
      ul,
      p {
        margin: 0;
      }

      h2,
      h3 {
        font-weight: var(--font-semi-bold);
      }

      ul {
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .img {
        max-width: 100%;
        height: auto;
        display: block;
        border-radius: 2px solid black;

      }
      .about__description:nth-child(1){
        font-size: 40px;
      }
    .lahsan{
      font-size: 25px;
    }
      /*===== CLASS CSS =====*/
      .section {
        padding: 4rem 0 2rem;
      }

      .section-title,
      .section-subtitle {
        text-align: center;
      }

      .section-title {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 30px;
      }

      .section-subtitle {
        display: block;
        font-size: var(--smaller-font-size);
        font-weight: var(--font-semi-bold);
      }

      /*===== LAYOUT =====*/
    .bd-container {
        max-width: 1024px;
        width: calc(100% - 2rem);
        margin-left: var(--mb-2);
        margin-right: var(--mb-2);
    }

    .bd-grid {
        display: grid;
        gap: 1.5rem;
    }

    .l-header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: #000;
    }

      /*===== ABOUT =====*/
      .about__data {
        text-align: center;
      }


      .about__number {
        font-size: var(--h1-font-size);
        color: var(--first-color);
        display: block;
      }

      .about__img {
        justify-self: center;
        width: 220px;
        transform: rotateY(180deg);
        border-radius: 0.5rem;
        box-shadow: -10px -5px 13px 3px rgba(29, 28, 28, 0.2);
      }
     
      .about-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        max-width: 100%;
        box-sizing: border-box;

      }
      
      .about-img {
        width: 50px; /* Adjust image size */
        height: auto;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .about-text {
        font-size: 35px;
        color: #333;
        margin-left: auto;
        font-family: "Poppins", sans-serif;
      }
      .flex{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
        align-items: center;
      }
      .flex img{
        margin-top: 20px;
        
      }

      @media (max-width: 768px) {
      
        .about-text {
          margin-left: 0;
          margin-top: 10px;
        }
      }
      

      /*===== MEDIA QUERIES =====*/
      @media screen and (min-width: 576px) {
        .about-section {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 768px) {
        body {
          margin: 0;
        }

        section {
          padding-top: 6rem;
        }

        .section-title {
          margin-bottom: var(--mb-5);
        }


        .about__img {
          width: 300px;
        }
      }
      @media screen and (min-width: 1024px) {
        .bd-container {
          margin-left: auto;
          margin-right: auto;
        }
        .home__img img {
          width: 740px;
        }
       
      }
    
    </style>
    <!--===== ABOUT =====-->
    <section class="about section bd-container" id="about">
   <div class="about-section" >
    <a href="index.html"><img src="https://cdn-icons-png.flaticon.com/128/8213/8213500.png" alt="About Image" class="about-img"></a>
  <p class="about-text">About</p>
</div>
      <div class="about__container bd-grid">
        <div class="about__data bd-grid">
          <p class="about__description">
            <span >Hello, I am Kishan Kaushal </span>
            <p class="lahsan">
              I am a skilled web designer focused on crafting visually captivating and highly functional websites that seamlessly merge creativity with technical precision. My approach ensures that every design not only looks stunning but also operates smoothly, providing an intuitive and engaging experience for users. By blending aesthetics with robust functionality, I aim to create websites that leave a lasting impression while being easy to navigate.  </p>
          </p>
          <div class="flex">
          <div>
            <span class="about__number">01</span>
            <span class="about__achievement">Years off Experience</span>
          </div>

          <div>
            <span class="about__number">3+</span>
            <span class="about__achievement">Projects completes</span>
          </div>

          <div>
            <span class="about__number">01</span>
            <span class="about__achievement">Best work awards</span>
          </div>
       

        <img
          src="https://png.pngtree.com/png-vector/20240216/ourmid/pngtree-3d-cute-cartoon-male-teacher-character-on-transparent-background-png-image_11743051.png"
          class="about__img img" 
        />
        </div>
        </div>
      </div>

    </section>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>
<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
<script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="about.js"></script>
</html>
