<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }

    .grid-item {
      background-color: #f4f4f4;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
    }
    .flex-container {
        display: flex;
        justify-content: space-around;
        gap: 20px;
      }
      
      .flex-item {
        background-color: #e0e0e0;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        flex: 1;
      }
      
  </style>
  <body>
    <!-- Grid Style -->

    <section class="grid-section">
      <h2>Grid Layout Section</h2>
      <div class="grid-container">
        <div class="grid-item">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item">Item 4</div>
      </div>
    </section>


    <!-- flex Style  -->

    <section class="flex-section">
      <h2>Flexbox Layout Section</h2>
      <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
      </div>
    </section>
  </body>
</html>
